\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{noauthor_psim_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {I.\hskip -7.2pt}INTRODU\IeC {\c C}\IeC {\~A}O}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conversor Buck--Boost.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:buckboost}{{1}{1}{Conversor Buck--Boost.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.\hskip -7.2pt}Par\IeC {\^a}metros de projeto do conversor Buck--Boost}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Par\IeC {\^a}metros de projeto do conversor Buck-Boost referente ao registro acad\IeC {\^e}mico de n\IeC {\'u}mero $1230067$\relax }}{1}{table.caption.2}}
\newlabel{tab:parametros}{{I}{1}{Parâmetros de projeto do conversor Buck-Boost referente ao registro acadêmico de número $1230067$\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.\hskip -7.2pt}Verifica\IeC {\c c}\IeC {\~a}o do ponto de opera\IeC {\c c}\IeC {\~a}o via simula\IeC {\c c}\IeC {\~a}o}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ponto de opera\IeC {\c c}\IeC {\~a}o do conversor Buck-Boost referente ao registro acad\IeC {\^e}mico de n\IeC {\'u}mero $1230067$\relax }}{2}{table.caption.3}}
\newlabel{tab:steadystate}{{II}{2}{Ponto de operação do conversor Buck-Boost referente ao registro acadêmico de número $1230067$\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos valores te\IeC {\'o}ricos e simulados para o ponto de opera\IeC {\c c}\IeC {\~a}o do conversor Buck-Boost referente ao registro acad\IeC {\^e}mico de n\IeC {\'u}mero $1230067$\relax }}{2}{table.caption.4}}
\newlabel{tab:steadystatesim}{{III}{2}{Comparação dos valores teóricos e simulados para o ponto de operação do conversor Buck-Boost referente ao registro acadêmico de número $1230067$\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verifica\IeC {\c c}\IeC {\~a}o do ponto de opera\IeC {\c c}\IeC {\~a}o do conversor Buck-Boost.\relax }}{2}{figure.caption.5}}
\newlabel{fig:buck-boost-steadystate}{{2}{2}{Verificação do ponto de operação do conversor Buck-Boost.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.\hskip -7.2pt}Verifica\IeC {\c c}\IeC {\~a}o do modelo din\IeC {\^a}mico via simula\IeC {\c c}\IeC {\~a}o}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o do diagrama de Bode das fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia em fun\IeC {\c c}\IeC {\~a}o da raz\IeC {\~a}o c\IeC {\'\i }clica obtida via simula\IeC {\c c}\IeC {\~a}o no PSIM.\relax }}{2}{figure.caption.6}}
\newlabel{fig:Buck-BoostACSweep}{{3}{2}{Comparação do diagrama de Bode das funções de transferência em função da razão cíclica obtida via simulação no PSIM.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.\hskip -7.2pt}Projeto do controlador de tens\IeC {\~a}o}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Resposta ao degrau de refer\IeC {\^e}ncia de tens\IeC {\~a}o $v_{C0}$ do conversor Buck-Boost, registro acad\IeC {\^e}mico de n\IeC {\'u}mero $1230067$\relax }}{2}{table.caption.7}}
\newlabel{tab:resposta1malha}{{IV}{2}{Resposta ao degrau de referência de tensão $v_{C0}$ do conversor Buck-Boost, registro acadêmico de número $1230067$\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.\hskip -7.2pt}Implementa\IeC {\c c}\IeC {\~a}o anal\IeC {\'o}gica do controlador PI}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.\hskip -7.2pt}Implementa\IeC {\c c}\IeC {\~a}o digital do controlador PI}{2}{subsection.4.2}}
\newlabel{lst:valoresPI}{{1}{2}{Parâmetros do controlador PI digital de tensão}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Par\IeC {\^a}metros do controlador PI digital de tens\IeC {\~a}o.}{2}{lstlisting.1}}
\newlabel{lst:implementacaoPI}{{2}{2}{Implementação do controlador PI digital de tensão}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o do controlador PI digital de tens\IeC {\~a}o.}{2}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resposta ao degrau de refer\IeC {\^e}ncia de tens\IeC {\~a}o para o controlador implementado com blocos funcionais.\relax }}{3}{figure.caption.8}}
\newlabel{fig:Buck-Boost1malha}{{4}{3}{Resposta ao degrau de referência de tensão para o controlador implementado com blocos funcionais.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Resposta ao degrau de refer\IeC {\^e}ncia de tens\IeC {\~a}o $v_{C0}$ do conversor Buck-Boost, registro acad\IeC {\^e}mico de n\IeC {\'u}mero $1230067$, implementado com Amplificador Operacional.\relax }}{3}{table.caption.9}}
\newlabel{tab:resposta1malhaAmpOp}{{V}{3}{Resposta ao degrau de referência de tensão $v_{C0}$ do conversor Buck-Boost, registro acadêmico de número $1230067$, implementado com Amplificador Operacional.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.\hskip -7.2pt}Compara\IeC {\c c}\IeC {\~a}o entre as respostas ao degrau de refer\IeC {\^e}ncia}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V.\hskip -7.2pt}Implementa\IeC {\c c}\IeC {\~a}o com duas malhas}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resposta ao degrau de refer\IeC {\^e}ncia de tens\IeC {\~a}o com controlador implementado com amplificadores operacionais.\relax }}{3}{figure.caption.10}}
\newlabel{fig:Buck-Boost1malhaAmpOp}{{5}{3}{Resposta ao degrau de referência de tensão com controlador implementado com amplificadores operacionais.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resposta ao degrau de refer\IeC {\^e}ncia de tens\IeC {\~a}o.\relax }}{3}{figure.caption.11}}
\newlabel{fig:Buck-BoostStepResponse1malhaTodos}{{6}{3}{Resposta ao degrau de referência de tensão.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Resposta ao degrau de refer\IeC {\^e}ncia de tens\IeC {\~a}o $v_{C0}$ do conversor Buck-Boost, registro acad\IeC {\^e}mico de n\IeC {\'u}mero $1230067$, com controle de duas malhas.\relax }}{3}{table.caption.12}}
\newlabel{tab:resposta2malhas}{{VI}{3}{Resposta ao degrau de referência de tensão $v_{C0}$ do conversor Buck-Boost, registro acadêmico de número $1230067$, com controle de duas malhas.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.\hskip -7.2pt}Conclus\IeC {\~o}es}{3}{section.6}}
\bibstyle{IEEEtran}
\bibdata{Refs/APS}
\bibcite{noauthor_psim_nodate}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da resposta ao degrau de refer\IeC {\^e}ncia de tens\IeC {\~a}o para a implementa\IeC {\c c}\IeC {\~a}o com uma malha e com duas malhas.\relax }}{4}{figure.caption.13}}
\newlabel{fig:Buck-BoostStepResponse2malhas}{{7}{4}{Comparação da resposta ao degrau de referência de tensão para a implementação com uma malha e com duas malhas.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resposta ao degrau de refer\IeC {\^e}ncia de tens\IeC {\~a}o com duas malhas de controle.\relax }}{4}{figure.caption.14}}
\newlabel{fig:Buck-Boost2malhas}{{8}{4}{Resposta ao degrau de referência de tensão com duas malhas de controle.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{REFER\^ENCIAS}{4}{section*.15}}
\@setckpt{Buck-Boost}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{6}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
